{
  "name": "duck-hunt",
  "version": "0.1.0",
  "workspaces": [
    "lambda",
    "frontend",
    "shared"
  ],
  "bin": "bin/duck-hunt.js",
  "scripts": {
    "build": "tsc --noEmit",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1021.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.205.0",
    "constructs": "^10.4.2"
  },
  "packageManager": "yarn@4.9.2"
}
